[tox]
envlist = py3{14-9}
min_version = 4.25

[testenv]
description = run unit tests
use_develop = true
pass_env =
    TEST_RESOURCES
commands =
    python -m unittest {posargs}

[testenv:release]
description = build and release to PyPI
skip_install = true
deps =
    build
    twine >= 4.0
pass_env =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel
    python -m twine upload --skip-existing dist/*

[testenv:lint]
description = lint source code
skip_install = true
dependency_groups =
    lint
commands =
    flake8 {posargs:.}

[testenv:isort]
description = sort imports for the source code
skip_install = true
dependency_groups =
    lint
commands =
    isort {posargs:.}
