[tox]
envlist = py3{14-9}
min_version = 4.25

[testenv]
description = run unit tests
extras =
    dev
pass_env =
    TEST_RESOURCES
commands =
    python -m unittest {posargs}

[testenv:release]
description = build and release to PyPI
extras =
    dev
pass_env =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel
    python -m twine upload --skip-existing dist/*
